speakeasy/configs/default.json (before)
{
    "config_version": 0.3,
    "description": "Default emulation profile to use when not overridden by user",
    "emu_engine": "unicorn",
    "timeout": 0,
    "max_api_count": 0,
    "system": "windows",

    "analysis": {
        "memory_tracing": false,
        "strings": true
    },

    "keep_memory_on_free": false,

    "exceptions": {
        "dispatch_handlers": true
    },

    "os_ver": {
            "name": "windows",
            "major": 6,
            "minor": 1,
            "build": 7601
    },

    "current_dir": "C:\\Windows\\system32",

    "command_line": "svchost.exe myarg1 myarg2",

    "env": {
        "comspec": "C:\\Windows\\system32\\cmd.exe",
        "systemroot": "C:\\Windows",
        "windir": "C:\\Windows",
        "temp": "C:\\Windows\\temp\\",
        "userprofile": "C:\\Users\\speakeasy_user",
        "systemdrive": "C:",
        "allusersprofile": "C:\\ProgramData",
        "programfiles": "C:\\Program Files"
    },

    "domain": "speakeasy_domain",

    "hostname": "speakeasy_host",

    "user": {
        "name": "speakeasy_user",
        "is_admin": true,
        "sid": "S-1-5-21-1111111111-2222222222-3333333333-1001"
    },

    "api_hammering": {
        "enabled": false,
        "threshold": 2000
    },

    "symlinks": [
        {
            "name": "\\??\\C:",
            "target": "\\Device\\HarddiskVolume1"
        },
        {
            "name": "\\??\\PhysicalDrive0",
            "target": "\\Device\\Harddisk0\\DR0"
        }
    ],

    "drives": [
        {
            "root_path": "C:\\",
            "drive_type": "DRIVE_FIXED",
            "volume_guid_path": "\\\\?\\Volume{bb1d6623-5e53-11ea-a949-100000000001}\\"
        },
        {
            "root_path": "D:\\",
            "drive_type": "DRIVE_CDROM",
            "volume_guid_path": "\\\\?\\Volume{bb1d6623-5e53-11ea-a949-100000000002}\\"
        },
        {
            "root_path": "E:\\",
            "drive_type": "DRIVE_REMOTE",
            "volume_guid_path": "\\\\?\\Volume{bb1d6623-5e53-11ea-a949-100000000003}\\"
        },
        {
            "root_path": "F:\\",
            "drive_type": "DRIVE_REMOVABLE",
            "volume_guid_path": "\\\\?\\Volume{bb1d6623-5e53-11ea-a949-100000000004}\\"
        }
    ],

    "filesystem": {
        "files": [
            {
                "mode": "full_path",
                "emu_path": "c:\\programdata\\mydir\\myfile.bin",
                "byte_fill": {
                        "byte": "0x41",
                        "size": 512
                }
            },
            {
                "mode": "full_path",
                "emu_path": "c:\\Windows\\system32\\cmd.exe",
                "path": "$ROOT$/resources/files/default.bin"
            },
            {
                "mode": "full_path",
                "emu_path": "c:\\Windows\\system32\\svchost.exe",
                "path": "$ROOT$/resources/files/default.bin"
            },
            {
                "mode": "by_ext",
                "ext": "exe",
                "path": "$ROOT$/resources/files/default.bin"
            },
            {
                "mode": "by_ext",
                "ext": "txt",
                "path": "$ROOT$/resources/files/default.bin"
            },
            {
                "mode": "full_path",
                "emu_path": "\\\\.\\pipe*",
                "path": "$ROOT$/resources/web/stager.bin"
            }
        ]
    },

    "registry": {
        "keys": [
            {
                "path": "HKEY_LOCAL_MACHINE\\System\\CurrentControlSet\\Services\\usbsamp",
                "values": [
                    {
                        "name": "DisplayName",
                        "type": "REG_SZ",
                        "data": "An example service"
                    },
                    {
                        "name": "Start",
                        "type": "REG_DWORD",
                        "data": "0x00000003"
                    }
                ]
            },
            {
                "path": "HKEY_CLASSES_ROOT\\Interface\\{b196b287-bab4-101a-b69c-00aa00341d07}",
                "values": [
                    {
                        "name": "default",
                        "type": "REG_SZ",
                        "data": "IEnumConnections"
                    }
                ]
            },
            {
                "path": "HKEY_LOCAL_MACHINE\\Software\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
                "values": [
                    {
                        "name": "default",
                        "type": "REG_SZ",
                        "data": "IEnumConnections"
                    }
                ]
            }
        ]
    },

    "network": {
        "dns": {
            "names":{
                "speakeasy_host": "127.0.0.1",
                "default": "10.1.2.3",
                "google.com": "8.8.8.8",
                "localhost": "127.0.0.1"
            },
            "txt":[
                {
                    "name": "default",
                    "path": "$ROOT$/resources/web/default.bin" 
                }
            ]
        },
        "http": {
            "responses": [
                {
                    "verb": "GET",
                    "files": [
                        {
                            "mode": "default",
                            "path": "$ROOT$/resources/web/default.bin"
                        },
                        {
                            "mode": "by_ext",
                            "ext": "gif",
                            "path": "$ROOT$/resources/web/decoy.gif"
                        },
                        {
                            "mode": "by_ext",
                            "ext": "jpg",
                            "path": "$ROOT$/resources/web/decoy.jpg"
                        }
                    ]          
                }
            ]

        },
        "winsock": {
            "responses": [
                {
                    "mode": "default",
                    "path": "$ROOT$/resources/web/stager.bin"
                }
            ]
        },
        "adapters": [
            {
                "name": "{00000000-0000-0000-0000-000000000000}",
                "description": "Intel(R) PRO/1000 MT Network Connection",
                "mac_address": "00-13-CE-12-34-56",
                "type": "ethernet",
                "ip_address": "127.0.0.1",
                "subnet_mask": "255.0.0.0",
                "dhcp_enabled": true
            }
        ]
    },

    "processes": [

        {
            "name": "System",
            "base_addr": "0x80000000",
            "pid": 4,
            "path": "[System Process]"
        },
        {
            "name": "smss",
            "base_addr": "0x05000000",
            "path": "C:\\Windows\\system32\\smss.exe"
        },
        {
            "name": "csrss",
            "base_addr": "0x05510000",
            "path": "C:\\Windows\\system32\\csrss.exe"
        },
        {
            "name": "wininit",
            "base_addr": "0x05520000",
            "path": "C:\\Windows\\system32\\wininit.exe"
        },
        {
            "name": "services",
            "base_addr": "0x05530000",
            "path": "C:\\Windows\\system32\\services.exe"
        },
        {
            "name": "lsass",
            "base_addr": "0x05540000",
            "path": "C:\\Windows\\system32\\lsass.exe"
        },
        {
            "name": "winlogon",
            "base_addr": "0x05550000",
            "path": "C:\\Windows\\system32\\winlogon.exe"
        },
        {
            "name": "svchost",
            "base_addr": "0x05560000",
            "path": "C:\\Windows\\system32\\svchost.exe"
        },
        {
            "name": "outlook",
            "base_addr": "0x05590000",
            "path": "C:\\Windows\\system32\\outlook.exe"
        },
        {
            "name": "explorer",
            "base_addr": "0x05570000",
            "path": "C:\\Windows\\explorer.exe"
        },
        {
            "name": "main",
            "base_addr": "0x00400000",
            "path": "C:\\Windows\\system32\\svchost.exe",
            "command_line": "svchost.exe",
            "is_main_exe": true,
            "session": 1
        }
    ],

    "modules": {
        "modules_always_exist": false,
        "functions_always_exist": false,

        "module_directory_x86": "$ROOT$/winenv/decoys/x86",
        "module_directory_x64": "$ROOT$/winenv/decoys/amd64",

        "system_modules": [
            {
                "name": "ntoskrnl",
                "base_addr": "0x803d0000",
                "path": "C:\\Windows\\system32\\ntoskrnl.exe"
            },
            {
                "name": "hal",
                "base_addr": "0xC1000000",
                "path": "C:\\Windows\\system32\\hal.dll"
            },
    
            {
                "name": "ntfs",
                "base_addr": "0xC2000000",
                "path": "C:\\Windows\\system32\\drivers\\ntfs.sys"
            },
    
            {
                "name": "netio",
                "base_addr": "0xD4000000",
                "path": "C:\\Windows\\system32\\drivers\\netio.sys"
            },
    
            {
                "name": "volmgr",
                "base_addr": "0xC6000000",
                "path": "C:\\Windows\\system32\\drivers\\volmgr.sys",
                "driver": {
                    "name": "\\Driver\\volmgr",
                    "devices": [
                        {
                            "name": "\\Device\\HarddiskVolume1"
                        }
                    ]
                }
            },
    
            {
                "name": "disk",
                "base_addr": "0xC3000000",
                "path": "C:\\Windows\\system32\\drivers\\disk.sys",
                "driver": {
                    "name": "\\Driver\\Disk",
                    "devices": [
                        {
                            "name": "\\Device\\Harddisk0\\DR0"
                        }
                    ]
                }
            },
    
            {
                "name": "tcpip",
                "base_addr": "0xC4000000",
                "path": "C:\\Windows\\system32\\drivers\\tcpip.sys",
                "driver": {
                    "name": "\\Driver\\Tcpip",
                    "devices": [
                        {
                            "name": "\\Device\\Tcp"
                        }
                    ]
                }
            },
    
            {
                "name": "ndis",
                "base_addr": "0xC7000000",
                "path": "C:\\Windows\\system32\\drivers\\ndis.sys",
                "driver": {
                    "name": "\\Driver\\Ndis",
                    "devices": [
                        {
                            "name": "\\Device\\Ndis"
                        }
                    ]
                }
            }
        ],

        "user_modules": [
                {
                    "name": "ntdll",
                    "base_addr": "0x7C000000",
                    "path": "C:\\Windows\\system32\\ntdll.dll"
                },
                {
                    "name": "kernel32",
                    "base_addr": "0x77000000",
                    "path": "C:\\Windows\\system32\\kernel32.dll"
                },
                {
                    "name": "ws2_32",
                    "base_addr": "0x78C00000",
                    "path": "C:\\Windows\\system32\\ws2_32.dll"
                },
                {
                    "name": "wininet",
                    "base_addr": "0x7BC00000",
                    "path": "C:\\Windows\\system32\\wininet.dll"
                },
                {
                    "name": "winhttp",
                    "base_addr": "0x7BA00000",
                    "path": "C:\\Windows\\system32\\winhttp.dll"
                },
                {
                    "name": "advapi32",
                    "base_addr": "0x78000000",
                    "path": "C:\\Windows\\system32\\advapi32.dll"
                },
                {
                    "name": "psapi",
                    "base_addr": "0x71000000",
                    "path": "C:\\Windows\\system32\\psapi.dll"
                },
                {
                    "name": "user32",
                    "base_addr": "0x77D10000",
                    "path": "C:\\Windows\\system32\\user32.dll"
                },
                {
                    "name": "gdi32",
                    "base_addr": "0x77E10000",
                    "path": "C:\\Windows\\system32\\gdi32.dll"
                },
                {
                    "name": "msvcrt",
                    "base_addr": "0x77F10000",
                    "path": "C:\\Windows\\system32\\msvcrt.dll"
                },
                {
                    "name": "dnsapi",
                    "base_addr": "0x78F10000",
                    "path": "C:\\Windows\\system32\\dnsapi.dll"
                },
                {
                    "name": "shlwapi",
                    "base_addr": "0x67000000",
                    "path": "C:\\Windows\\system32\\shlwapi.dll"
                },
                {
                    "name": "advpack",
                    "base_addr": "0x68F00000",
                    "path": "C:\\Windows\\system32\\advpack.dll"
                },
                {
                    "name": "dbghelp",
                    "base_addr": "0x62000000",
                    "path": "C:\\Windows\\system32\\dbghelp.dll"
                },
                {
                    "name": "shell32",
                    "base_addr": "0x69000000",
                    "path": "C:\\Windows\\system32\\shell32.dll"
                },
                {
                    "name": "WTSAPI32",
                    "base_addr": "0x63000000",
                    "path": "C:\\Windows\\system32\\WTSAPI32.dll"
                },
                {
                    "name": "CRYPT32",
                    "base_addr": "0x58000000",
                    "path": "C:\\Windows\\system32\\CRYPT32.dll"
                },
                {
                    "name": "mscoree",
                    "base_addr": "0x53000000",
                    "path": "C:\\Windows\\system32\\mscoree.dll"
                },
                {
                    "name": "urlmon",
                    "base_addr": "0x54500000",
                    "path": "C:\\Windows\\system32\\urlmon.dll"
                },
                {
                    "name": "riched32",
                    "base_addr": "0x56500000",
                    "path": "C:\\Windows\\system32\\riched32.dll"
                },
                {
                    "name": "userenv",
                    "base_addr": "0x76500000",
                    "path": "C:\\Windows\\system32\\userenv.dll"
                },
                {
                    "name": "ole32",
                    "base_addr": "0x65500000",
                    "path": "C:\\Windows\\system32\\ole32.dll"
                },
                {
                    "name": "gdiplus",
                    "base_addr": "0x75500000",
                    "path": "C:\\Windows\\system32\\gdiplus.dll"
                },
                {
                    "name": "setupapi",
                    "base_addr": "0x55500000",
                    "path": "C:\\Windows\\system32\\setupapi.dll"
                },
                {
                    "name": "NETAPI32",
                    "base_addr": "0x54400000",
                    "path": "C:\\Windows\\system32\\NETAPI32.dll"
                },
                {
                    "name": "rpcrt4",
                    "base_addr": "0x53300000",
                    "path": "C:\\Windows\\system32\\Rpcrt4.dll"
                },
                {
                    "name": "linkinfo",
                    "base_addr": "0x63300000",
                    "path": "C:\\Windows\\system32\\linkinfo.dll"
                },
                {
                    "name": "EhStorShell",
                    "base_addr": "0x73300000",
                    "path": "C:\\Windows\\system32\\EhStorShell.dll"
                },
                {
                    "name": "comctl32",
                    "base_addr": "0x5f500000",
                    "path": "C:\\Windows\\system32\\comctl32.dll"
                },
                {
                    "name": "secur32",
                    "base_addr": "0x5f600000",
                    "path": "C:\\Windows\\system32\\secur32.dll"
                },
                {
                    "name": "KtmW32",
                    "base_addr": "0x5f700000",
                    "path": "C:\\Windows\\system32\\KtmW32.dll"
                },
                {
                    "name": "oleaut32",
                    "base_addr": "0x5f800000",
                    "path": "C:\\Windows\\system32\\oleaut32.dll"
                },
                {
                    "name": "bcrypt",
                    "base_addr": "0x5f900000",
                    "path": "C:\\Windows\\system32\\bcrypt.dll"
                },
                {
                    "name": "ncrypt",
                    "base_addr": "0x5fa00000",
                    "path": "C:\\Windows\\system32\\ncrypt.dll"
                },
                {
                    "name": "netutils",
                    "base_addr": "0x5fb00000",
                    "path": "C:\\Windows\\system32\\netutils.dll"
                },
                {
                    "name": "wkscli",
                    "base_addr": "0x5fc00000",
                    "path": "C:\\Windows\\system32\\wkscli.dll"
                },
                {
                    "name": "iphlpapi",
                    "base_addr": "0x5fd00000",
                    "path": "C:\\Windows\\system32\\iphlpapi.dll"
                }
        ]
    }
}

speakeasy/configs/default.json (after)
{
    "config_version": 0.3,
    "description": "Default emulation profile to use when not overridden by user",
    "emu_engine": "unicorn",
    "timeout": 0,
    "max_api_count": 0,
    "system": "windows",

    "analysis": {
        "memory_tracing": false,
        "strings": true
    },

    "keep_memory_on_free": false,

    "exceptions": {
        "dispatch_handlers": true
    },

    "os_ver": {
            "name": "windows",
            "major": 6,
            "minor": 1,
            "build": 7601
    },

    "current_dir": "C:\\Windows\\system32",

    "command_line": "svchost.exe myarg1 myarg2",

    "env": {
        "comspec": "C:\\Windows\\system32\\cmd.exe",
        "systemroot": "C:\\Windows",
        "windir": "C:\\Windows",
        "temp": "C:\\Windows\\temp\\",
        "userprofile": "C:\\Users\\speakeasy_user",
        "systemdrive": "C:",
        "allusersprofile": "C:\\ProgramData",
        "programfiles": "C:\\Program Files"
    },

    "domain": "speakeasy_domain",

    "hostname": "DoNotUse-TheSystemWillPullYourSystemHostnameAutomatically",

    "user": {
        "name": "DoNotUse-TheSystemWillPullYourSystemUsernameAutomatically",
        "is_admin": true,
        "sid": "S-1-5-21-1111111111-2222222222-3333333333-1001"
    },

    "api_hammering": {
        "enabled": false,
        "threshold": 2000
    },

    "symlinks": [
        {
            "name": "\\??\\C:",
            "target": "\\Device\\HarddiskVolume1"
        },
        {
            "name": "\\??\\PhysicalDrive0",
            "target": "\\Device\\Harddisk0\\DR0"
        }
    ],

    "drives": [
        {
            "root_path": "C:\\",
            "drive_type": "DRIVE_FIXED",
            "volume_guid_path": "\\\\?\\Volume{bb1d6623-5e53-11ea-a949-100000000001}\\"
        },
        {
            "root_path": "D:\\",
            "drive_type": "DRIVE_CDROM",
            "volume_guid_path": "\\\\?\\Volume{bb1d6623-5e53-11ea-a949-100000000002}\\"
        },
        {
            "root_path": "E:\\",
            "drive_type": "DRIVE_REMOTE",
            "volume_guid_path": "\\\\?\\Volume{bb1d6623-5e53-11ea-a949-100000000003}\\"
        },
        {
            "root_path": "F:\\",
            "drive_type": "DRIVE_REMOVABLE",
            "volume_guid_path": "\\\\?\\Volume{bb1d6623-5e53-11ea-a949-100000000004}\\"
        }
    ],

    "filesystem": {
        "files": [
            {
                "mode": "full_path",
                "emu_path": "c:\\programdata\\mydir\\myfile.bin",
                "byte_fill": {
                        "byte": "0x41",
                        "size": 512
                }
            },
            {
                "mode": "full_path",
                "emu_path": "c:\\Windows\\system32\\cmd.exe",
                "path": "$ROOT$/resources/files/default.bin"
            },
            {
                "mode": "full_path",
                "emu_path": "c:\\Windows\\system32\\svchost.exe",
                "path": "$ROOT$/resources/files/default.bin"
            },
            {
                "mode": "by_ext",
                "ext": "exe",
                "path": "$ROOT$/resources/files/default.bin"
            },
            {
                "mode": "by_ext",
                "ext": "txt",
                "path": "$ROOT$/resources/files/default.bin"
            },
            {
                "mode": "full_path",
                "emu_path": "\\\\.\\pipe*",
                "path": "$ROOT$/resources/web/stager.bin"
            }
        ]
    },

    "registry": {
        "keys": [
            {
                "path": "HKEY_LOCAL_MACHINE\\System\\CurrentControlSet\\Services\\usbsamp",
                "values": [
                    {
                        "name": "DisplayName",
                        "type": "REG_SZ",
                        "data": "An example service"
                    },
                    {
                        "name": "Start",
                        "type": "REG_DWORD",
                        "data": "0x00000003"
                    }
                ]
            },
            {
                "path": "HKEY_CLASSES_ROOT\\Interface\\{b196b287-bab4-101a-b69c-00aa00341d07}",
                "values": [
                    {
                        "name": "default",
                        "type": "REG_SZ",
                        "data": "IEnumConnections"
                    }
                ]
            },
            {
                "path": "HKEY_LOCAL_MACHINE\\Software\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
                "values": [
                    {
                        "name": "default",
                        "type": "REG_SZ",
                        "data": "IEnumConnections"
                    }
                ]
            }
        ]
    },

    "network": {
        "dns": {
            "names":{
                "speakeasy_host": "127.0.0.1",
                "default": "10.1.2.3",
                "google.com": "8.8.8.8",
                "localhost": "127.0.0.1"
            },
            "txt":[
                {
                    "name": "default",
                    "path": "$ROOT$/resources/web/default.bin" 
                }
            ]
        },
        "http": {
            "responses": [
                {
                    "verb": "GET",
                    "files": [
                        {
                            "mode": "default",
                            "path": "$ROOT$/resources/web/default.bin"
                        },
                        {
                            "mode": "by_ext",
                            "ext": "gif",
                            "path": "$ROOT$/resources/web/decoy.gif"
                        },
                        {
                            "mode": "by_ext",
                            "ext": "jpg",
                            "path": "$ROOT$/resources/web/decoy.jpg"
                        }
                    ]          
                }
            ]

        },
        "winsock": {
            "responses": [
                {
                    "mode": "default",
                    "path": "$ROOT$/resources/web/stager.bin"
                }
            ]
        },
        "adapters": [
            {
                "name": "{00000000-0000-0000-0000-000000000000}",
                "description": "Intel(R) PRO/1000 MT Network Connection",
                "mac_address": "00-13-CE-12-34-56",
                "type": "ethernet",
                "ip_address": "127.0.0.1",
                "subnet_mask": "255.0.0.0",
                "dhcp_enabled": true
            }
        ]
    },

    "processes": [

        {
            "name": "System",
            "base_addr": "0x80000000",
            "pid": 4,
            "path": "[System Process]"
        },
        {
            "name": "smss",
            "base_addr": "0x05000000",
            "path": "C:\\Windows\\system32\\smss.exe"
        },
        {
            "name": "csrss",
            "base_addr": "0x05510000",
            "path": "C:\\Windows\\system32\\csrss.exe"
        },
        {
            "name": "wininit",
            "base_addr": "0x05520000",
            "path": "C:\\Windows\\system32\\wininit.exe"
        },
        {
            "name": "services",
            "base_addr": "0x05530000",
            "path": "C:\\Windows\\system32\\services.exe"
        },
        {
            "name": "lsass",
            "base_addr": "0x05540000",
            "path": "C:\\Windows\\system32\\lsass.exe"
        },
        {
            "name": "winlogon",
            "base_addr": "0x05550000",
            "path": "C:\\Windows\\system32\\winlogon.exe"
        },
        {
            "name": "svchost",
            "base_addr": "0x05560000",
            "path": "C:\\Windows\\system32\\svchost.exe"
        },
        {
            "name": "outlook",
            "base_addr": "0x05590000",
            "path": "C:\\Windows\\system32\\outlook.exe"
        },
        {
            "name": "explorer",
            "base_addr": "0x05570000",
            "path": "C:\\Windows\\explorer.exe"
        },
        {
            "name": "main",
            "base_addr": "0x00400000",
            "path": "C:\\Windows\\system32\\svchost.exe",
            "command_line": "svchost.exe",
            "is_main_exe": true,
            "session": 1
        }
    ],

    "modules": {
        "modules_always_exist": false,
        "functions_always_exist": false,

        "module_directory_x86": "$ROOT$/winenv/decoys/x86",
        "module_directory_x64": "$ROOT$/winenv/decoys/amd64",

        "system_modules": [
            {
                "name": "ntoskrnl",
                "base_addr": "0x803d0000",
                "path": "C:\\Windows\\system32\\ntoskrnl.exe"
            },
            {
                "name": "hal",
                "base_addr": "0xC1000000",
                "path": "C:\\Windows\\system32\\hal.dll"
            },
    
            {
                "name": "ntfs",
                "base_addr": "0xC2000000",
                "path": "C:\\Windows\\system32\\drivers\\ntfs.sys"
            },
    
            {
                "name": "netio",
                "base_addr": "0xD4000000",
                "path": "C:\\Windows\\system32\\drivers\\netio.sys"
            },
    
            {
                "name": "volmgr",
                "base_addr": "0xC6000000",
                "path": "C:\\Windows\\system32\\drivers\\volmgr.sys",
                "driver": {
                    "name": "\\Driver\\volmgr",
                    "devices": [
                        {
                            "name": "\\Device\\HarddiskVolume1"
                        }
                    ]
                }
            },
    
            {
                "name": "disk",
                "base_addr": "0xC3000000",
                "path": "C:\\Windows\\system32\\drivers\\disk.sys",
                "driver": {
                    "name": "\\Driver\\Disk",
                    "devices": [
                        {
                            "name": "\\Device\\Harddisk0\\DR0"
                        }
                    ]
                }
            },
    
            {
                "name": "tcpip",
                "base_addr": "0xC4000000",
                "path": "C:\\Windows\\system32\\drivers\\tcpip.sys",
                "driver": {
                    "name": "\\Driver\\Tcpip",
                    "devices": [
                        {
                            "name": "\\Device\\Tcp"
                        }
                    ]
                }
            },
    
            {
                "name": "ndis",
                "base_addr": "0xC7000000",
                "path": "C:\\Windows\\system32\\drivers\\ndis.sys",
                "driver": {
                    "name": "\\Driver\\Ndis",
                    "devices": [
                        {
                            "name": "\\Device\\Ndis"
                        }
                    ]
                }
            }
        ],

        "user_modules": [
                {
                    "name": "ntdll",
                    "base_addr": "0x7C000000",
                    "path": "C:\\Windows\\system32\\ntdll.dll"
                },
                {
                    "name": "kernel32",
                    "base_addr": "0x77000000",
                    "path": "C:\\Windows\\system32\\kernel32.dll"
                },
                {
                    "name": "ws2_32",
                    "base_addr": "0x78C00000",
                    "path": "C:\\Windows\\system32\\ws2_32.dll"
                },
                {
                    "name": "wininet",
                    "base_addr": "0x7BC00000",
                    "path": "C:\\Windows\\system32\\wininet.dll"
                },
                {
                    "name": "winhttp",
                    "base_addr": "0x7BA00000",
                    "path": "C:\\Windows\\system32\\winhttp.dll"
                },
                {
                    "name": "advapi32",
                    "base_addr": "0x78000000",
                    "path": "C:\\Windows\\system32\\advapi32.dll"
                },
                {
                    "name": "psapi",
                    "base_addr": "0x71000000",
                    "path": "C:\\Windows\\system32\\psapi.dll"
                },
                {
                    "name": "user32",
                    "base_addr": "0x77D10000",
                    "path": "C:\\Windows\\system32\\user32.dll"
                },
                {
                    "name": "gdi32",
                    "base_addr": "0x77E10000",
                    "path": "C:\\Windows\\system32\\gdi32.dll"
                },
                {
                    "name": "msvcrt",
                    "base_addr": "0x77F10000",
                    "path": "C:\\Windows\\system32\\msvcrt.dll"
                },
                {
                    "name": "dnsapi",
                    "base_addr": "0x78F10000",
                    "path": "C:\\Windows\\system32\\dnsapi.dll"
                },
                {
                    "name": "shlwapi",
                    "base_addr": "0x67000000",
                    "path": "C:\\Windows\\system32\\shlwapi.dll"
                },
                {
                    "name": "advpack",
                    "base_addr": "0x68F00000",
                    "path": "C:\\Windows\\system32\\advpack.dll"
                },
                {
                    "name": "dbghelp",
                    "base_addr": "0x62000000",
                    "path": "C:\\Windows\\system32\\dbghelp.dll"
                },
                {
                    "name": "shell32",
                    "base_addr": "0x69000000",
                    "path": "C:\\Windows\\system32\\shell32.dll"
                },
                {
                    "name": "WTSAPI32",
                    "base_addr": "0x63000000",
                    "path": "C:\\Windows\\system32\\WTSAPI32.dll"
                },
                {
                    "name": "CRYPT32",
                    "base_addr": "0x58000000",
                    "path": "C:\\Windows\\system32\\CRYPT32.dll"
                },
                {
                    "name": "mscoree",
                    "base_addr": "0x53000000",
                    "path": "C:\\Windows\\system32\\mscoree.dll"
                },
                {
                    "name": "urlmon",
                    "base_addr": "0x54500000",
                    "path": "C:\\Windows\\system32\\urlmon.dll"
                },
                {
                    "name": "riched32",
                    "base_addr": "0x56500000",
                    "path": "C:\\Windows\\system32\\riched32.dll"
                },
                {
                    "name": "userenv",
                    "base_addr": "0x76500000",
                    "path": "C:\\Windows\\system32\\userenv.dll"
                },
                {
                    "name": "ole32",
                    "base_addr": "0x65500000",
                    "path": "C:\\Windows\\system32\\ole32.dll"
                },
                {
                    "name": "gdiplus",
                    "base_addr": "0x75500000",
                    "path": "C:\\Windows\\system32\\gdiplus.dll"
                },
                {
                    "name": "setupapi",
                    "base_addr": "0x55500000",
                    "path": "C:\\Windows\\system32\\setupapi.dll"
                },
                {
                    "name": "NETAPI32",
                    "base_addr": "0x54400000",
                    "path": "C:\\Windows\\system32\\NETAPI32.dll"
                },
                {
                    "name": "rpcrt4",
                    "base_addr": "0x53300000",
                    "path": "C:\\Windows\\system32\\Rpcrt4.dll"
                },
                {
                    "name": "linkinfo",
                    "base_addr": "0x63300000",
                    "path": "C:\\Windows\\system32\\linkinfo.dll"
                },
                {
                    "name": "EhStorShell",
                    "base_addr": "0x73300000",
                    "path": "C:\\Windows\\system32\\EhStorShell.dll"
                },
                {
                    "name": "comctl32",
                    "base_addr": "0x5f500000",
                    "path": "C:\\Windows\\system32\\comctl32.dll"
                },
                {
                    "name": "secur32",
                    "base_addr": "0x5f600000",
                    "path": "C:\\Windows\\system32\\secur32.dll"
                },
                {
                    "name": "KtmW32",
                    "base_addr": "0x5f700000",
                    "path": "C:\\Windows\\system32\\KtmW32.dll"
                },
                {
                    "name": "oleaut32",
                    "base_addr": "0x5f800000",
                    "path": "C:\\Windows\\system32\\oleaut32.dll"
                },
                {
                    "name": "bcrypt",
                    "base_addr": "0x5f900000",
                    "path": "C:\\Windows\\system32\\bcrypt.dll"
                },
                {
                    "name": "ncrypt",
                    "base_addr": "0x5fa00000",
                    "path": "C:\\Windows\\system32\\ncrypt.dll"
                },
                {
                    "name": "netutils",
                    "base_addr": "0x5fb00000",
                    "path": "C:\\Windows\\system32\\netutils.dll"
                },
                {
                    "name": "wkscli",
                    "base_addr": "0x5fc00000",
                    "path": "C:\\Windows\\system32\\wkscli.dll"
                },
                {
                    "name": "iphlpapi",
                    "base_addr": "0x5fd00000",
                    "path": "C:\\Windows\\system32\\iphlpapi.dll"
                }
        ]
    }
}

speakeasy/configs/default.json (diff)
@@ -41,10 +41,10 @@
 
     "domain": "speakeasy_domain",
 
-    "hostname": "speakeasy_host",
+    "hostname": "DoNotUse-TheSystemWillPullYourSystemHostnameAutomatically",
 
     "user": {
-        "name": "speakeasy_user",
+        "name": "DoNotUse-TheSystemWillPullYourSystemUsernameAutomatically",
         "is_admin": true,
         "sid": "S-1-5-21-1111111111-2222222222-3333333333-1001"
     },
